<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Range Search</title>
</head>
<body>
    <h1>Date Range Search</h1>
    <form id="searchForm">
        <label for="starts_at">Start Date:</label>
        <input type="datetime-local" id="starts_at" name="starts_at" required><br><br>

        <label for="ends_at">End Date:</label>
        <input type="datetime-local" id="ends_at" name="ends_at" required><br><br>

        <button type="submit">Search</button>
    </form><br><br>

    <div id="response"></div>

    <script>
        const searchForm = document.getElementById('searchForm');
        const responseDiv = document.getElementById('response');

        searchForm.addEventListener('submit', async function(event) {
            event.preventDefault();

            const startsAt = document.getElementById('starts_at').value;
            const endsAt = document.getElementById('ends_at').value;

            try {
                const response = await fetch('/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        starts_at: startsAt,
                        ends_at: endsAt
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to retrieve data. Please try again.');
                }

                const data = await response.json();
                displayResponse(data);
            } catch (error) {
                displayError(error.message);
            }
        });

        function displayResponse(response) {
            responseDiv.innerHTML = '';

            if (response.error) {
                displayError(response.error);
            } else {
                const responseHtml = `<h2>Search Results:</h2><pre>${JSON.stringify(response, null, 2)}</pre>`;
                responseDiv.innerHTML = responseHtml;
            }
        }

        function displayError(message) {
            responseDiv.innerHTML = `<p style="color: red;">Error: ${message}</p>`;
        }
    </script>
</body>
</html>
